<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5 - B</title>
    <style media="screen">

    .title1{

      text-align: left;
      position: absolute;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: white;

    }

    .title2{

      text-align: right;
      float: right;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: white;

    }

    .body{

      font-family: 'Archivo Black';
      font-size: 20px;
      position: fixed;
      margin-top: 25%;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      color: orange;
      z-index: 1;
    }

    .body1{
      font-family: 'Archivo Black';
      font-size: 200px;
      position: absolute;
      margin-top: 5px;
      padding-left: 5px;
      padding-top: 40px;
      padding-bottom: 0px;
      background-color: salmon;
      color: white;
      z-index: -1;
    }

    a:hover {
 		cursor:crosshair;
		}

    a {
    color: white;
    }

    </style>
  </head>
  <body>

    <body bgcolor= "salmon">

    <div class="title1">

      <a href="Index.html">INDEX</a>
      <br>
      5B

    </div>

    <div class="title2">

      <a href="Level5C.html">NEXT</a>

    </div>

    <div class="body">

      10. Context Before Absolutely Everything.
      <br>
      Understanding that all design happens within a context is the first (and arguably the only) stop to make on your way to becoming a good designer.
      You can be a bad designer after that, of course, but you don’t stand a chance of being a good one if you don’t first consider context. It’s everything: in graphics, communication, interaction, architecture, product, service, you name it—if it doesn’t take context into account, it’s crap. And you already promised not to make any more of that.

    </div>

    <div class="body1">
      8. Metrics Before Magic.
      <br>
      Metrics do not get in the way of being creative. Almost everything is quantifiable, and just the exercise of trying to frame up ecological and labor impacts can be surprisingly instructive.
      So on your next project, if you’ve determined that it may be impossible to quantify the consequences of a material or process or assembly in a design you’re considering, maybe it’s not such a good material or process or assembly to begin with. There are more and more people out there in the business of helping you to find these things out, by the way; you just have to call them.
    </div>


  </body>
</html>
