<!DOCTYPE html>
<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|Inconsolata|Libre+Baskerville|Overpass+Mono|Press+Start+2P|Roboto+Mono|Rufina|Scheherazade|UnifrakturMaguntia|Yantramanav" rel="stylesheet">

		<style media="screen">
		.header{
			font-size: 20px;
			font-style: normal;
			color: white;
			margin-left: 20px;
			margin-top: 20px;
		}

		.sub-header{
			font-size: 12px;
			font-family: 'Inconsolata', monospace;
			color: white;
			margin-left: 10px;
			margin-top: 10px;
			color: white;
		}

		.position{
		 text-align: center;
		 position: fixed;
		 top: 30%;
		 left: 25%;
		 margin-top: 10%;
		 z-index: 2;
		}

		.titles{
			margin-left: 40px;
			margin-top: 50px;
			font-size: 15px;
			color: white;
		}

		.backgroundtitle{
			font-size: 100vh;
			top: 0;
			color: white;
			z-index: 1;
			font-family: 'Archivo Black';
		}

		body { margin: 20px; }

		.marquee {
		  height: 100vh;
		  width: 100vw;

		  overflow: hidden;
		  position: relative;
		}

		.marquee div {
		  display: block;
		  width: 200%;
			height: 130vh;
		  position: absolute;
		  overflow: hidden;

		  animation: marquee 3s linear infinite;
		}

		.marquee span {
		  float: left;
		  width: 200%;
		}

		@keyframes marquee {
		  0% { left: 0; }
		  100% { left: -100%; }
		}

		body{
			background:  black;
			font-family: 'Archivo Black';
		}

		a {
			color: #fff;
		}
		a:hover {text-decoration: line-through; color: white}


		</style>

		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>


	<body>



		<div class="sub-header">
			Emily Nicole Stribley
		</div>
		<div class="sub-header">
			#26000709
		</div>
		<br>
		<div class="sub-header">
			<a href="15variations/Index.html">15 Variations</a>
			<br>
			<a href="essay/essay.html">Essay</a>
			<br>
			<a href="Level1A.html"></a>
		</div>



		<div class="marquee backgroundtitle">
  	<div>
	  <span>WELCOME</span>
    <span>WELCOME</span>
		<span>WELCOME</span>
		<span>WELCOME</span>
  	</div>
		</div>

	</body>

</html>
