<!DOCTYPE html>
<html>



	<head>

		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|Inconsolata|Libre+Baskerville|Overpass+Mono|Press+Start+2P|Roboto+Mono|Rufina|Scheherazade|UnifrakturMaguntia|Yantramanav" rel="stylesheet">


		<style media="screen">

		body{
			background:  red;
			font-family: 'Inconsolata', monospace;

		}

		.header{
			font-size: 15px;
			font-family: 'Inconsolata', monospace;
			font-style: normal;
			padding-right: 50%;
			color: white;
			margin-left: 30px;
			margin-top: 60%;
		}

		.h2{
			font-size: 200px;
			font-family: 'Inconsolata', monospace;
			font-style: normal;
			color: white;
			margin-left: 30px;
			margin-top: 60px;
		}


		.body{
			font-size: 30px;
			font-style: normal;
			color: white;
			margin-left: 30px;
			width: 50vw;
			height:100vh;
			overflow:scroll;
			position: fixed;
			top:0px;
			right:0px;
			background-color: red;
		}

		.text{
			font-size: 20px;
			font-style: normal;
			color: white;
			margin-left: 30px;
			margin-top: 40px;
		}

		.sub-header{
			font-size: 15px;
			font-style: italic;
			color: white;
			text-align: center;
			float: right;
			position: fixed;
  							top:20px;
  							right:20px;
		}

		.sub-header2{
			font-size: 15px;
			font-style: normal;
			color: white;
			position: fixed;
  							top: 20px;
  							left: 35px;
		}

		.sub-header3{
			font-size: 15px;
			font-style: normal;
			color: white;
			position: fixed;
  							top: 20px;
  							left: 50%;
		}

		.L1{
			position: absolute; top: 15%; left: 5%;
			border: 1px;
			z-index: 2;
		}

		.L2{
			position: absolute; top: 30%; left: 40%;
			z-index: 2;
		}

		.L3{
			position: absolute; top: 20%; left: 80%;
			border: 1px;
			z-index: 2;
		}

		.L4{
			position: absolute; top: 60%; left: 70%;
			border: 1px;
			z-index: 2;
		}

		.L5{
			position: absolute; top: 70%; left: 10%;
			border: 1px;
			z-index: 2;
		}

		a:hover {
 		cursor:crosshair;
		}

		a {
			color: #fff;
		}

		a:hover {text-decoration:none; text-decoration: line-through; color: red}

		body{
			background: black;
		}

		.images a {
			text-decoration: none;
			border:none;
			color:transparent;
		}





		</style>
		<title>index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>
		<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
		<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <script type="text/javascript">
        function show() {
            document.getElementById("dThreshold").style.display = "block";
        }
    </script>

		<body>
		<div class="sub-header3">
				index
		</div>
		<div class="sub-header2">
		<a href="../Home.html">home</a>
		</div>
		<div class="sub-header">
				scroll
		</div>
		<br>




		<br>
		<br>
		<div class="header">

			<p>I don't like the word manifesto. It reeks of dogma and rules—two things I instinctually reject. I do love the way it puts things on the line, but I don't like lines, or groups. So a manifesto probably isn't for me. The other thing about manifestos is that they appear (or are written so as to appear) self-evident. This kind of a priori writing is easy, since you simply lay out what seems obviously—even tautologically—true. Of course, this is the danger of manifestos, but also what makes them fun to read. And fun to write. So I'll write this manifesto. I just might not sign it.</p>
  		<p>
			Anyway, here they are. Exactly 1000 words:</p>
			<br>

		<a href="javascript:void(0);" onclick="show();">

			1000 WORDS MANIFESTO
			<br>
			Allan Chochinov</a>
		</div>

		<div id="dThreshold" style="display: none">
			<div class="body">
				<ul><h6><p><em>scroll</em></p><h6></ul>

					<ul><p>1. Hippocratic Before Socratic. “First do no harm” is a good starting point for everyone, but it’s an especially good starting point for designers.For a group of people who pride themselves on “problem solving” and improving people’s lives, we sure have done our fair share of the converse.We have to remember that industrial design equals mass production, and that every move, every decision, every curve we specify is multiplied—sometimes by the thousands and often by the millions. And that every one of those everys has a price.We think that we’re in the artifact business, but we’re not; we’re in the consequence business.</p></ul>

					<ul><p>2. Stop Making Crap. And that means that we have to stop making crap. It’s really as simple as that. We are suffocating, drowning, and poisoning ourselves with the stuff we produce, abrading, out–gassing, and seeping into our air, our water, our land, our food— and basically those are the only things we have to look after before there’s no we in that sentence. It gets into our bodies, of course, and it certainly gets into our minds. And designers are feeding and feeding this cycle, helping to turn everyone and everything into either a consumer or a consumable. And when you think about it, this is kind of grotesque. “Consumer” isn’t a dirty word exactly, but it probably oughta be.</p></ul>

					<p><ul>3. Systems Before Artifacts. Before we design anything new, we should examine how we can use what already exists to better ends.
					We need to think systems before artifacts, services before products, adopting Thackara’s use/not own principles at every step. And when new products are needed, they’ll be obvious and appropriate, and then can we conscientiously pump up fossil fuels and start polymerizing them.
					Product design should be part of a set of tools we have for solving problems and celebrating life. It is a means, not an end.</p></ul>

					<p><ul>4. Teach Sustainability Early. Design education is at a crossroads, with many schools understanding the potentials, opportunities, and obligations of design, while others continue to teach students how to churn out pretty pieces of garbage. Institutions that stress sustainability, social responsibility, cultural adaptation, ethnography, and systems thinking are leading the way. But soon they will come to define what industrial design means. (A relief to those constantly trying to define the discipline today!) This doesn’t mean no aesthetics. It just means a keener eye on costs and benefits.</p></ul>

					<p><ul>5. Screws Better Than Glues. This is lifted directly from the Owner’s Manifesto, which addresses how the people who own things and the people who make them are in a kind of partnership. But it’s a partnership that’s broken down, since almost all of the products we produce cannot be opened or repaired, are designed as subassemblies to be discarded upon failure or obsolescence, and conceal their workings in a kind of solid–state prison.This results in a population less and less confident in their abilities to use their hands for anything other than pushing buttons and mice, of course. But it also results in people fundamentally not understanding the workings of their built artifacts and environments, and, more importantly, not understanding the role and impact that those built artifacts and environments have on the world. In the same way that we can’t expect people to understand the benefits of a water filter when they can’t see the gunk inside it, we can’t expect people to sympathize with greener products if they can’t appreciate the consequences of any products at all.</p></ul>

					<p><ul>6. Design for Impermanence. In his Masters Thesis, “The Paradox of Weakness: Embracing Vulnerability in Product Design,” my student Robert Blinn argues that we are the only species who designs for permanence—for longevity—rather than for an ecosystem in which everything is recycled into everything else. Designers are complicit in this over–engineering of everything we produce (we are terrified of, and often legally risk–averse to, failure), but it is patently obvious that our ways and means are completely antithetical to how planet earth manufactures, tools, and recycles things.
					We choose inorganic materials precisely because biological organisms cannot consume them, while the natural world uses the same building blocks over and over again. It is indeed Cradle–to–Cradle or cradle–to–grave, I’m afraid.</p></ul>

					<p><ul>7. Balance Before Talents. The proportion of a solution needs to balance with its problem: we don’t need a battery–powered pooper scooper to pick up dog poop, and we don’t need a car that gets 17 mpg to, well, we don’t need that car, period. We have to start balancing our ability to be clever with our ability to be smart. They’re two different things.</p></ul>

					<p><ul>8. Metrics Before Magic. Metrics do not get in the way of being creative. Almost everything is quantifiable, and just the exercise of trying to frame up ecological and labor impacts can be surprisingly instructive. So on your next project, if you’ve determined that it may be impossible to quantify the consequences of a material or process or assembly in a design you’re considering, maybe it’s not such a good material or process or assembly to begin with. There are more and more people out there in the business of helping you to find these things out, by the way; you just have to call them.</p></ul>

					<p><ul>9. Climates Before Primates. This is the a priori, self–evident truth. If we have any hope of staying here, we need to look after our home. And our anthropocentric worldview is literally killing us.
					“Design serves people”? Well, I think we’ve got bigger problems right now.</p></ul>

					<p><ul>10. Context Before Absolutely Everything.Understanding that all design happens within a context is the first (and arguably the only) stop to make on your way to becoming a good designer.
					You can be a bad designer after that, of course, but you don’t stand a chance of being a good one if you don’t first consider context. It’s everything: in graphics, communication, interaction, architecture, product, service, you name it—if it doesn’t take context into account, it’s crap. And you already promised not to make any more of that.</p></ul>

						</li>
					</div>
				</div>
			<br>
		<br>
		<br>
		<div class="L1">
		<a href="Level1A.html">
			<img src="L1.png" alt="." style="width:200px;height:200px;border:0;">
		</a>
		</div>
		<br>
		<br>
		<br>
		<div class="L2">
		<a href="Level2A.html">
			<img src="L2.png" alt="." style="width:200px;height:200px;border:0;">
		</a>
		</div>
		<br>
		<br>
		<br>
		<div class="L3">
		<a href="Level3A.html">
			<img src="L3.png" alt="." style="width:200px;height:200px;border:0;">
		</a>
		</div>
		<br>
		<br>
		<br>
		<div class="L4">
		<a href="Level4A.html">
			<img src="L4.png" alt="." style="width:200px;height:200px;border:0;">
		</a>
		</div>
		<br>
		<br>
		<br>
		<div class="L5">
		<a href="Level5A.html">
			<img src="L5.png" alt="." style="width:200px;height:200px;border:0;">
		</a>
		</div>
		<br>
		<br>
		<br>






</html>
