<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5 - A</title>
    <style media="screen">


    .title1{

      text-align: left;
      float: left;
      position: absolute;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: red;
      margin-top: 10px;
      padding-left: 10px;

    }

    .title2{

      text-align: right;
      float: right;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: red;
      padding-right: 10px;

    }


    .body{
      font-family: 'Archivo Black';
      text-align: justify;
      position: absolute;
      margin-top: 50%;
      font-size: 100px;
      color: red;
    }

    a:hover {
 		cursor:crosshair;
		}

    a {
    color: red;
    }

    </style>
  </head>
  <body>

    <div class="title1">

      <a href="Index.html">INDEX</a>
      <br>
      5A

    </div>

    <div class="title2">

      <a href="Level5B.html">NEXT</a>

    </div>

    <div class="body">
      <strong>9. Climates Before Primates.</strong>
      <br>
      This is the a priori, self–evident truth. If we have any hope of staying here, we need to look after our home. And our anthropocentric worldview is literally killing us.
      “Design serves people”? Well, I think we’ve got bigger problems right now.
    </div>



  </body>
</html>
