<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4 - C</title>
    <style media="screen">

    .title1{
      font-size: 10px;
      margin-left: 10px;
      margin-top: 10px;
      font-family: arial;
      color: blue;
    }

    .title2{
      font-size: 10px;
      margin-left: 40%;
      margin-top: 10px;
      font-family: arial;
      color: blue;
    }

    .title3{
      font-size: 10px;
      margin-right: 20px;
      margin-top: 10px;
      font-family: arial;
      color: blue;
    }

    .body{
      font-size: 30px;
      margin-left: 10px;
      margin-top: 30px;
      font-family: arial;
      color: blue;

    }

    </style>
  </head>

    <body>
      <div class="title1">
        <a href="Index.html">INDEX</a>
      </div>
    <div class="title2">
      4C.
    </div>
    <div class="title3">
      <a href="Level5A.html">NEXT</a>
    </div>
    <div class="body">
    8.  Metrics Before Magic.
    <br>
    Metrics do not get in the way of being creative. Almost everything is quantifiable, and just the exercise of trying to frame up ecological and labor impacts can be surprisingly instructive.
    So on your next project, if you’ve determined that it may be impossible to quantify the consequences of a material or process or assembly in a design you’re considering, maybe it’s not such a good material or process or assembly to begin with. There are more and more people out there in the business of helping you to find these things out, by the way; you just have to call them.
    </div>


    </body>
  </html>
