<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5 - C</title>
    <style media="screen">

    .title1{

      text-align: left;
      position: absolute;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: white;
      margin-top: 10px;
      padding-left: 10px;

    }

    .title2{

      text-align: right;
      float: right;
      font-size: 30px;
      font-family: 'Archivo Black';
      color: white;
      margin-top: 10px;
      padding-right: 10px;

    }

    .body1{
      font-size: 10px;
      position: absolute;
      font-family: 'Archivo Black';
      margin-left: 20px;
      margin-top: 25%;
      padding-right: 20px;
    }

    a:hover {
 		cursor:crosshair;
		}

    a {
    color: white;
    }

    </style>
  </head>
  <body>

    <body bgcolor= "baby blue">

    <div class="title1">

      <a href="Index.html">INDEX</a>
      <br>
      5C

    </div>

    <div class="title2">

      <a href="Level1A.html">NEXT</a>

    </div>

    <div class="body1">

      9. Climates Before Primates.
      <br>
      This is the a priori, self–evident truth. If we have any hope of staying here, we need to look after our home. And our anthropocentric worldview is literally killing us.
      “Design serves people”?
      <br>
      Well, I think we’ve got bigger problems right now.

    </div>

  </body>
</html>
