<!DOCTYPE html>
<html>
  <head>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/jquery-ui.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">

    body {
      margin:0px;
      height: 100vh;
      background: black;
    }

    * {
      box-sizing:border-box;
    }


    .row{
      display: flex;
      align-items: flex-end;
    }

    .col_1of5{
      flex: 0 0 20%;
    }

    .col_2of5{
      flex:0 0 40%;
    }

    .col3of5{
      flex:0 0 60%;
    }

    .col4of5 {
      flex:0 0 80%;
    }

    .col5of5 {
      flex:0 0 100%;
    }



    .align_top {
      align-self: flex-start;
    }

    .content {
      margin: 10px;
      padding: 10px;
    }

    .content img {
      max-width: 100%;
      height: 140px;
    }


    .menu {
      height: 100vh;
      width: 50vw;
      color: red;
      position: fixed;
      left: 50vw;
      top: 0px;
      z-index: 1;
      transition: all 2s;
      font-family: arial;
      font-size: 20px;
      padding: 20px;
      overflow: auto;
      text-decoration-color: white;
    }



    </style>


  </head>
  <body>

    <div class="row">
      <div class="col1of5">
        <div class="content">
          <a href="poster1.html"><img src="assets/images/poster1.png" alt=""></a>
        </div>
      </div>

      <div class="row">
        <div class="content">
          <img src="assets/images/poster2.png" alt="">
        </div>
      </div>

      <div class="row">
        <div class="content">
          <img src="assets/images/poster3.png" alt="">
        </div>
      </div>

      <div class="row">
        <div class="content">
          <img src="assets/images/poster4.png" alt="">
        </div>
      </div>

      <div class="row">
        <div class="content">
          <img src="assets/images/poster5.png" alt="">
        </div>
      </div>


    </div>





  </body>
</html>
