<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>p-3</title>
    <style media="screen">

    body {
    background-color: black;
    }

    .circle {
      z-index: 3;
      position: absolute;
      width: 120px;
      height: 120px;
      -moz-border-radius:60px;
      -webkit-border-radius:60px;
      border-radius: 120px;
      background: black;
    }

    .one{
      top:-6%;
      left:15%;
    }

    .two{
      top:15%;
      left:10%;
    }

    .three{
      top:7%;
      left:65%;
    }

    .four{
      top:41%;
      left:89%;
    }

    .five{
      top:55%;
      left:35%;
    }

    .six{
      top:61%;
      left:-4%;
    }

    .seven{
      top:81%;
      left:54%;
    }

    .eight{
      top:92%;
      left:-5%;
    }

    .info{
      font-size: 25px;
      font-family: times;
      color: black;
      position: absolute;
      top: 10%;
      left: 15%;
    }

    .info2{
      font-size: 25px;
      font-family: times;
      color: black;
      position: absolute;
      top: 80%;
      left: 15%;
    }

    .poster {
      width: 771px;
      height:1000px;
      margin: auto;
      position: relative;
      background-color: #ffad33;
    }

    </style>
  </head>
  <body>



    <div class="poster">
      <div class="info">
        <b>"Say Cheese!"</b>
      </div>

    <div class="info2">
        Angela Henial
        <br>
        Photographer
        <br>
        <br>
        9 Dundas Lane
        <br>
        Albert Park 3206
        <br>
        Telephone: 6995477
    </div>

    <div class="circle one">
    </div>

    <div class="circle two">
    </div>

    <div class="circle three">
    </div>

    <div class="circle four">
    </div>

    <div class="circle five">
    </div>

    <div class="circle six">
    </div>

    <div class="circle seven">
    </div>

    <div class="circle eight">
    </div>










    </div>

  </body>
</html>
