<!DOCTYPE html>
<html>
  <head>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/jquery-ui.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>p-5</title>
    <style media="screen">

    body {
    background-color: white;
    }

    a {
      text-decoration: none;
      color: red;
    }

    .nav_back {
      position: fixed;
      top: 1%;
      left:1%;

      font-size: 12px;
      color: white;
      font-family: arial;
    }

    .nav_foward {
      position: fixed;
      top: 1%;
      left:96%;

      font-size: 12px;
      color: white;
      font-family: arial;
    }

    .poster {
      width: 958px;
      height:1300px;
      margin-top: 7%;
      left:22%;
      position: relative;
      z-index: -2;
    }

    .title {
      font-size: 38px;
      color: black;
      font-family: helvetica;
      position: relative;
      top: 15%;
      left: 10%;
      z-index: 2;
    }

    .orange{
    width: 768px;
    height: 620px;
    margin-top: 21%;
    left: 10%;
    position: relative;
    z-index: -1;
    background-color: orange;
    }

    .pink{
      width: 704px;
      height: 553px;
      top: 5%;
      left: 4%;
      position: relative;
      z-index: 1;
      background-color: pink;
    }

    .names{
    font-size: 48px;
    color: black;
    font-family: helvetica;
    position: relative;
    top: -413px;
    z-index: 2;
    transform: rotate(270deg);
    }





    </style>
  </head>
  <body>

    <div class="nav_back">
      <a href="poster4.html">POSTER 4</a>
    </div>

    <div class="nav_foward">
      <a href="index.html">HOME</a>
    </div>


    <div class="poster">
      <div class="title">
        <b>Disenchantment<b>
      </div>



      <div class="orange">
        <div class="pink">
        </div>
      </div>

    <div class="names">
      Alex Carey
      <br>
      Gregory Clark
      <br>
      Beatrice Faust
      <br>
      Margaret Jones
      <br>
      Corinne Kirby
      <br>
      Ann Livingston
      <br>
      Peter Mathers
      <br>
      David Pope
      <br>
      Paul Ritter
      <br>
      Owen Webster
      <br>
      Edited by
      <br>
      Owen Webster
    </div>




    </div>

  </body>
</html>
