<!DOCTYPE html>
<html>
  <head>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/jquery-ui.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>p-4</title>
    <style media="screen">

    .draggable {
      padding: 10px;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: red;
    }

    body {
    background-color: white;
    }

    .nav_back {
      position: fixed;
      top: 1%;
      left:1%;

      font-size: 12px;
      color: white;
      font-family: arial;
    }

    .nav_foward {
      position: fixed;
      top: 1%;
      left:96%;

      font-size: 12px;
      color: white;
      font-family: arial;
    }


    .poster {
      width: 958px;
      height:1200px;
      margin-top: 7%;
      left:22%;
      position: relative;
      background-color: white;
      z-index: -1;
    }

    .block{
      background-color: blue;
      width: 897px;
      height: 900px;
      z-index: 2;
      position: relative;
      left: 3%;
      top: 2%;
    }

    .text{
      font-family: arial;
      font-size:46px;
      position: relative;
      left: 53%;
      top:4%;
      z-index: 2;
    }

    .text2{
      color: blue;
      font-family: arial;
      font-size:279px;
      position: relative;
      left: 371px;
      margin-top: -17%;
      z-index: 2;
    }



    </style>


  </head>
  <body>


    <div class="nav_back">
      <a href="poster3.html">POSTER 3</a>
    </div>

    <div class="nav_foward">
      <a href="poster5.html">POSTER 5</a>
    </div>

    <div class="poster">
      <div class="block">
      </div>

        <div class="text">
        The Biennale
        <br>
        of Sydney
        <br>
        Opera House
        <br>
        Nov 23, 1973
        </div>
      </div>

      <div id="draggable" class="ui-widget-content">
      <div class="text2">BS</div>



    </div>



  </body>
</html>
