<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coustard:900" rel="stylesheet">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>p-2</title>
    <style media="screen">

    body{
      background-color: white;
    }

    .header {
        transition: all 0.5s;
        position: absolute;
        top: 34%;
        left: 6%;
        font-size: 183px;
        font-family: 'Coustard', serif;
      }




    .poster {
      width: 958px;
      height:1200px;
      position: relative;
      margin-top: 7%;
      left:22%;
      background-color: white;
      z-index: -1;
    }



    .sub {
      position: absolute;
      top: 51%;
      left: 71%;
      font-size: 12px;
      font-family: 'Coustard', serif;
      text-align: center;
      font-weight: 100;
    }

    .block {
      width: 381px;
      height:460px;
      margin: auto;
      position: relative;
      top:50%;
      background-color: mediumpurple;
      z-index: 3;
      -webkit-animation: mymove 5s infinite;
      animation-name: example;
    }


    @keyframes example {
    from {background-color: purple;}
    to {background-color: mediumpurple;}
    }





    </style>
  </head>
  <body>


    <div class="poster">


    <div class="header">
    <div id="div1">"Softie"</div>
    </div>
    <br>
    <div class="sub">
      Soft like Scotties
      <br>
      and two ply strong.
      <br>
      Scott Two Ply.
    </div>

    <div class="block"></div>



    </div>




  </body>
</html>
