<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>p-1</title>
    <style media="screen">

    body {
    background-color: white;
    }

    .letters {
      transform: rotate(90deg);
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: black;
      color: ivory;
      font-size:300px;
      font-family:arial black;
      text-shadow: 0px 40px black;
      position: absolute;
    }

    .ture {
      bottom: 310px;
      left: -20%;
      z-index: 1;
    }

    .scu {
      bottom: 425px;
      left: 37%;
      z-index: 1;
    }

    .lp {
      bottom: 397px;
      left: 300px;
      z-index: 3;
    }

    p::selection { color: ivory; }

    .title {
      font-size: 20px;
      font-family: arial;
      color: black;
      position: absolute;
      top: 13%;
      right:15%;
      z-index: 3;
    }

    .info {
      font-size: 20px;
      font-family: arial;
      color: black;
      position: absolute;
      top: 0%;
      left:15%;
    }


    .poster {
      width: 958px;
      height:1200px;
      margin: auto;
      position: relative;
      background-color: ivory;
    }


    </style>
  </head>
  <body>

    <!-- Start here -->

  <div class="poster">

    <div class="info ::selection">
      <p>You are invited<br>to the Opening of an Exhibition<br>by Young Melbourne Sculptors<br>Architecture School Concourse<br>University of Melbourne<br>Wednesday Sept 25th 5.30pm</p>
    </div>

    <br>
    <br>

    <div class="title">
      <p><b>The Paddock</b></p>
    </div>

    <div class="letters ture">
      TURE
    </div>
    <div class="letters scu">
      SCU
    </div>

    <div class="letters lp">
      LP
    </div>


  </div>


  </body>
</html>
